WPFInClassExamples/WPF_Class/MainWindow.xaml

<Window x:Class="WPF_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" Height="64" Width="106" Click="btnSubmit_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Breed" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Picture URL&#xD;&#xA;" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="149,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="149,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPictureURL" HorizontalAlignment="Left" Margin="149,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPets" Margin="438,25,34,193" SelectionChanged="lstPets_SelectionChanged"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="132" Margin="65,241,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
