WPFParticipations/WPF1_/MainWindow.xaml

<Window x:Class="WPF1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblZip" Content="ZipCode" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Height="50" Width="75"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="157,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="50"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Height="50" Width="75"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="157,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="50"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Height="50" Width="75"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="157,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="50"/>
        <Button x:Name="btnSubmitApp" Content="Submit" HorizontalAlignment="Left" Margin="70,299,0,0" VerticalAlignment="Top" Height="80" Width="142" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstApps" Margin="356,18,51,55" SelectionChanged="lstApps_SelectionChanged"/>

    </Grid>
</Window>
