WPFParticipations/FirstWPFApp/MainWindow.xaml

<Window x:Class="FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/c83622c7497830344939eaf30f76a7c9--valentine-ecards-funny-valentines-cards.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Question1" HorizontalAlignment="Left" Margin="555,106,0,0" Text="What is your name?" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="555,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Question2" HorizontalAlignment="Left" Margin="431,166,0,0" Text="When is your birthday? ex: 01/01/2021" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="27"/>
        <TextBox x:Name="DOB" HorizontalAlignment="Left" Margin="431,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Enter info and click" HorizontalAlignment="Left" Margin="675,173,0,0" VerticalAlignment="Top" Height="84" Width="115" Click="Button1_Click"/>
        <Label x:Name="Age" Content="" HorizontalAlignment="Left" Margin="491,358,0,0" VerticalAlignment="Top" Height="40" Width="151" Background="White" Foreground="Black"/>

    </Grid>
</Window>
