WPFInClassExamples/WPF_FirstApplication/MainWindow.xaml

<Window x:Class="WPF_FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApplication"
        mc:Ignorable="d"
        Title="First WPF Application" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/zzzzzzzz.png"/>
        </Grid.Background>

        <Button x:Name="btnSubmit" Content="Click Me" Margin="332,271,332,121" Click="btnSubmit_Click"/>
        <Label x:Name="lblTitle" Content="My First WPF Application" Margin="122,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="82" Width="584" Background="Transparent" Foreground="#FFF61111" FontSize="48"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Height="41" Margin="46,119,0,0" VerticalAlignment="Top" Width="52" Foreground="#FF960A0A"/>
        <Label x:Name="lblMessage_Copy" Content="" HorizontalAlignment="Left" Height="53" Margin="18,182,0,0" VerticalAlignment="Top" Width="276" Foreground="#FF960A0A"/>
        <TextBox x:Name="txtFavoriteNumber" HorizontalAlignment="Left" Margin="36,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFavoriteNumber_TextChanged"/>
        <Label x:Name="lblMessage_Copy1" Content="Favorite Number" HorizontalAlignment="Left" Height="41" Margin="20,160,0,0" VerticalAlignment="Top" Width="136" Foreground="#FF960A0A"/>


    </Grid>
</Window>
