WPFParticipations/Classes3/MainWindow.xaml

<Window x:Class="Classes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF6EFBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDiploma" Content="Diploma Information" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="33" Width="120"/>
        <Label x:Name="lblFirstName" Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblLastName" Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblMajor" Content="Major" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblGPA" Content="GPA" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblStreetNumber" Content="Street Number" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="lblZipCode" Content="ZipCode" HorizontalAlignment="Left" Margin="30,315,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="123,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="123,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="123,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="123,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Margin="124,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Margin="124,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="124,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="124,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="124,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="22"/>
        <Button x:Name="btnSubmit" Content="Submit Information" HorizontalAlignment="Left" Margin="74,360,0,0" VerticalAlignment="Top" Height="33" Width="122" Click="btnSubmit_Click" IsDefault="True"/>
        <ListBox x:Name="lstGraduationHandout" Margin="303,82,25,31" Grid.ColumnSpan="2" MouseDoubleClick="lstGraduationHandout_MouseDoubleClick"/>
        <Label x:Name="lblSchool" Content="University of Oklahoma" HorizontalAlignment="Left" Margin="380,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="318" FontSize="24" FontFamily="Algerian"/>


    </Grid>
</Window>
